[gd_scene load_steps=5 format=3 uid="uid://w5m47vn4ccfq"]

[ext_resource type="Script" path="res://Scripts/ammo_box.gd" id="1_d3qyk"]

[sub_resource type="BoxMesh" id="BoxMesh_6vq2s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_acuxi"]
albedo_color = Color(0.494118, 0.321569, 0.054902, 1)
emission_enabled = true
emission = Color(0.0509804, 0.0509804, 0.0509804, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_kwk66"]

[node name="Ammo Box" type="Node3D" groups=["ammo_box"]]
script = ExtResource("1_d3qyk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_6vq2s")
surface_material_override/0 = SubResource("StandardMaterial3D_acuxi")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_kwk66")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.81658, 0)
light_color = Color(0.431373, 1, 0.4, 1)
light_energy = 0.3

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
