[gd_scene load_steps=13 format=3 uid="uid://bxat161gi2b7e"]

[ext_resource type="Script" path="res://Scripts/score.gd" id="2_ewkp8"]
[ext_resource type="Script" path="res://Scripts/Menus and highscore/death_screen.gd" id="2_rhw2i"]
[ext_resource type="Theme" uid="uid://c2axe1dqtbw74" path="res://theme.tres" id="3"]
[ext_resource type="Script" path="res://Scripts/Menus and highscore/to_highscores.gd" id="4_3ffrm"]
[ext_resource type="PackedScene" uid="uid://cef06r8txsxce" path="res://Scenes/pause_menu.tscn" id="4_gvk62"]
[ext_resource type="PackedScene" uid="uid://dbcu4fwcmn5tg" path="res://Scenes/Levels/maze_level.tscn" id="5_iaswt"]
[ext_resource type="PackedScene" uid="uid://dkdw76jglk3u5" path="res://Scenes/player.tscn" id="7_wps4a"]
[ext_resource type="Script" path="res://Scripts/camera3D.gd" id="8_e7b0r"]
[ext_resource type="PackedScene" uid="uid://dmdjvujj2b2dh" path="res://Scenes/Levels/test_level.tscn" id="9_lfx5y"]
[ext_resource type="PackedScene" uid="uid://cxmbo4lmunfpq" path="res://Scenes/fps_counter.tscn" id="10_q6k2v"]
[ext_resource type="PackedScene" uid="uid://db46ovkr6eldi" path="res://Scenes/enemy.tscn" id="11_jrkqs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tu3wt"]
bg_color = Color(0.25098, 0.184314, 0.168627, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 5

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HUD" type="Control" parent="."]
anchors_preset = 0
offset_right = 1155.0
offset_bottom = 645.0

[node name="fps_counter" parent="HUD" instance=ExtResource("10_q6k2v")]

[node name="Death screen" type="PanelContainer" parent="HUD"]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_rhw2i")

[node name="PanelContainer" type="PanelContainer" parent="HUD/Death screen"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_tu3wt")

[node name="MarginContainer" type="MarginContainer" parent="HUD/Death screen/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Death screen/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="HUD/Death screen/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3")
text = "YOU DIED"
horizontal_alignment = 1

[node name="Continue" type="Button" parent="HUD/Death screen/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3")
text = "Continue"
script = ExtResource("4_3ffrm")

[node name="Pause menu" parent="HUD" instance=ExtResource("4_gvk62")]
layout_mode = 1

[node name="Score Centerer" type="Control" parent="HUD"]
layout_mode = 2
anchors_preset = 0
offset_left = 507.0
offset_top = 2.0
offset_right = 1151.0
offset_bottom = 81.0

[node name="Score" type="Label" parent="HUD/Score Centerer"]
layout_mode = 2
offset_right = 1155.0
offset_bottom = 36.0
size_flags_vertical = 0
theme = ExtResource("3")
text = "Score: 0"
script = ExtResource("2_ewkp8")

[node name="3D" type="Node" parent="."]

[node name="Player" parent="3D" instance=ExtResource("7_wps4a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.5, -1.33182)
speed = 5

[node name="Camera3D" type="Camera3D" parent="3D" node_paths=PackedStringArray("player")]
transform = Transform3D(1, -6.50845e-16, 1.74393e-16, 1.74393e-16, 0.5, 0.866026, -6.50845e-16, -0.866026, 0.5, 2.08165e-12, 7, 1)
current = true
script = ExtResource("8_e7b0r")
player = NodePath("../Player")

[node name="Maze_level" parent="3D" instance=ExtResource("5_iaswt")]

[node name="Test_level" parent="3D" instance=ExtResource("9_lfx5y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.5692)

[node name="Enemy" parent="3D" instance=ExtResource("11_jrkqs")]
transform = Transform3D(0.409334, 0, -0.912385, 0, 1, 0, 0.912385, 0, 0.409334, 0.560024, 2.88168, -17.1698)

[node name="Enemy2" parent="3D" instance=ExtResource("11_jrkqs")]
transform = Transform3D(0.0281484, 0, 0.999604, 0, 1, 0, -0.999604, 0, 0.0281484, 19.6509, 1.00687, -20.2887)

[connection signal="player_died" from="3D/Player" to="HUD/Death screen" method="_on_player_player_died"]
