[gd_scene load_steps=17 format=3 uid="uid://64lrjbh76pmx"]

[ext_resource type="PackedScene" uid="uid://cfe4g377ukyhm" path="res://Scenes/hud.tscn" id="1_o5006"]
[ext_resource type="Script" path="res://Scripts/endless_mode_gameplay_manager.gd" id="1_tr1y1"]
[ext_resource type="PackedScene" uid="uid://ioybgujxnqw3" path="res://Scenes/health_kit.tscn" id="4_7ho7q"]
[ext_resource type="PackedScene" uid="uid://d4exug65ilv07" path="res://Scenes/Levels/level_tile_park.tscn" id="6_c180w"]
[ext_resource type="PackedScene" uid="uid://b76y018lotvep" path="res://Scenes/player.tscn" id="7_wps4a"]
[ext_resource type="PackedScene" uid="uid://qejm0te461yf" path="res://Scenes/Levels/level_tile.tscn" id="8_r6l27"]
[ext_resource type="PackedScene" uid="uid://vo28w2hmf6nu" path="res://Scenes/item_bundle.tscn" id="9_675hp"]
[ext_resource type="Script" path="res://Scripts/power_up.gd" id="9_doeoc"]
[ext_resource type="Theme" uid="uid://c2axe1dqtbw74" path="res://theme.tres" id="9_rrill"]
[ext_resource type="PackedScene" uid="uid://05cyvmw8hi4c" path="res://Scenes/zombie.tscn" id="10_inqas"]
[ext_resource type="PackedScene" uid="uid://b3q46ndqxf565" path="res://3D/post_van.glb" id="10_sxxvc"]
[ext_resource type="PackedScene" uid="uid://b2pey18bnm46i" path="res://Scenes/camera_3d.tscn" id="12_5u58l"]
[ext_resource type="PackedScene" uid="uid://w5m47vn4ccfq" path="res://Scenes/ammo_box.tscn" id="14_qbaql"]
[ext_resource type="PackedScene" uid="uid://k888s5k63ey" path="res://Scenes/shotgun_projectile.tscn" id="14_u5mqf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2wyyq"]

[sub_resource type="Environment" id="Environment_o8jcn"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.0

[node name="play_field" type="Node3D" node_paths=PackedStringArray("player")]
script = ExtResource("1_tr1y1")
player = NodePath("Player")
zombie_scene = ExtResource("10_inqas")
ammo_box_scene = ExtResource("14_qbaql")
health_kit_scene = ExtResource("4_7ho7q")
map_size = 2
map_tile_scenes = Array[PackedScene]([ExtResource("8_r6l27"), ExtResource("6_c180w")])
item_bundle_spawn_location = Vector3(2.88354, 0, -2.13262)
item_bundle = ExtResource("9_675hp")

[node name="HUD" parent="." instance=ExtResource("1_o5006")]

[node name="Death screen" parent="HUD" index="1"]
mouse_filter = 1

[node name="Power up" type="Panel" parent="." node_paths=PackedStringArray("player")]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_doeoc")
player = NodePath("../Player")

[node name="MarginContainer" type="MarginContainer" parent="Power up"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 200

[node name="HBoxContainer2" type="VBoxContainer" parent="Power up/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Title" type="Label" parent="Power up/MarginContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("9_rrill")
text = "Choose an upgrade!"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Power up/MarginContainer/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 100

[node name="HP" type="Button" parent="Power up/MarginContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("9_rrill")
text = "Heal fully and 
 +10% max HP"

[node name="Movement-speed" type="Button" parent="Power up/MarginContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("9_rrill")
text = "+5% Movement
 speed"

[node name="Ammo" type="Button" parent="Power up/MarginContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("9_rrill")
text = "+10 Ammo"

[node name="Projectiles" type="Button" parent="Power up/MarginContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("9_rrill")
text = "+5 projectiles 
for shotgun
"

[node name="Flashlight" type="Button" parent="Power up/MarginContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("9_rrill")
text = "Better
flaslight"

[node name="Player" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("7_wps4a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0514164, 0.931931, 0.455667)
speed = 5
camera = NodePath("")
ammo = 0

[node name="Camera3D" parent="." node_paths=PackedStringArray("player") instance=ExtResource("12_5u58l")]
player = NodePath("../Player")

[node name="ZombieSpawnTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="LootBoxSpawner" type="Timer" parent="."]
wait_time = 10.0

[node name="Ammo Box" parent="." instance=ExtResource("14_qbaql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.684477, 1, -5.0567)

[node name="post_van" parent="." instance=ExtResource("10_sxxvc")]
transform = Transform3D(0.438811, 0, -1.19285, 0, 1.271, 0, 1.19285, 0, 0.438811, 5.08755, 0, -3.16071)

[node name="StaticBody3D" type="StaticBody3D" parent="post_van"]
transform = Transform3D(0.345184, 0, 0.938536, 0, 1, 0, -0.938536, 0, 0.345184, 0, 0, 0)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="post_van/StaticBody3D"]
transform = Transform3D(3.89988, 0, 0.691419, 0, 2.09103, 0, -1.40066, 0, 1.92513, 1.01358, 1.3988, -0.347167)
shape = SubResource("BoxShape3D_2wyyq")

[node name="breaklight" type="OmniLight3D" parent="post_van"]
transform = Transform3D(0.786781, 0, 5.96046e-08, 0, 0.786782, 0, -5.96046e-08, 0, 0.786781, -0.827534, 1.34158, 1.14831)
light_color = Color(0.976471, 0, 0, 1)
omni_range = 2.15751

[node name="breaklight2" type="OmniLight3D" parent="post_van"]
transform = Transform3D(0.786781, 0, 5.96046e-08, 0, 0.786782, 0, -5.96046e-08, 0, 0.786781, 0.78014, 1.34158, 1.21439)
light_color = Color(0.976471, 0, 0, 1)
omni_range = 2.15751

[node name="headlight" type="SpotLight3D" parent="post_van"]
transform = Transform3D(0.777247, 0.108529, 0.0559658, -0.121656, 0.719276, 0.294733, -0.0105083, -0.299816, 0.727341, -0.77315, 1.16694, -3.26472)
light_energy = 5.0
spot_range = 15.0
spot_angle = 24.7506

[node name="headlight2" type="SpotLight3D" parent="post_van"]
transform = Transform3D(0.769647, 0.145717, 0.0737196, -0.162859, 0.71108, 0.294733, -0.0120401, -0.303575, 0.725756, 0.731371, 1.16694, -3.09003)
light_energy = 5.0
spot_range = 15.0
spot_angle = 24.7506

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o8jcn")

[node name="IncreaseDifficulty" type="Timer" parent="."]
wait_time = 40.0
autostart = true

[node name="Shotgun_projectile" parent="." instance=ExtResource("14_u5mqf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -13.8298, 2.88621, -1.68135)

[connection signal="button_down" from="Power up/MarginContainer/HBoxContainer2/HBoxContainer/HP" to="Power up" method="_on_hp_button_down"]
[connection signal="pressed" from="Power up/MarginContainer/HBoxContainer2/HBoxContainer/HP" to="Power up" method="_on_hp_pressed"]
[connection signal="pressed" from="Power up/MarginContainer/HBoxContainer2/HBoxContainer/Movement-speed" to="Power up" method="_on_movementspeed_pressed"]
[connection signal="pressed" from="Power up/MarginContainer/HBoxContainer2/HBoxContainer/Ammo" to="Power up" method="_on_ammo_pressed"]
[connection signal="pressed" from="Power up/MarginContainer/HBoxContainer2/HBoxContainer/Projectiles" to="Power up" method="_on_projectiles_pressed"]
[connection signal="pressed" from="Power up/MarginContainer/HBoxContainer2/HBoxContainer/Flashlight" to="Power up" method="_on_flashlight_pressed"]
[connection signal="player_ammo_updated" from="Player" to="HUD/Ammo" method="_on_player_player_ammo_updated"]
[connection signal="player_died" from="Player" to="HUD/Death screen" method="_on_player_player_died"]
[connection signal="player_health_updated" from="Player" to="HUD/Health" method="_on_player_player_health_updated"]
[connection signal="timeout" from="ZombieSpawnTimer" to="." method="_on_zombie_spawn_timer_timeout"]
[connection signal="timeout" from="LootBoxSpawner" to="." method="_on_loot_box_spawner_timeout"]
[connection signal="timeout" from="IncreaseDifficulty" to="." method="_on_increase_difficulty_timeout"]

[editable path="HUD"]
