[gd_scene load_steps=14 format=3 uid="uid://64lrjbh76pmx"]

[ext_resource type="PackedScene" uid="uid://cfe4g377ukyhm" path="res://Scenes/hud.tscn" id="1_o5006"]
[ext_resource type="Script" path="res://Scripts/endless_mode_gameplay_manager.gd" id="1_tr1y1"]
[ext_resource type="PackedScene" uid="uid://ioybgujxnqw3" path="res://Scenes/health_kit.tscn" id="4_7ho7q"]
[ext_resource type="PackedScene" uid="uid://d4exug65ilv07" path="res://Scenes/Levels/level_tile_park.tscn" id="6_c180w"]
[ext_resource type="PackedScene" uid="uid://b76y018lotvep" path="res://Scenes/player.tscn" id="7_wps4a"]
[ext_resource type="Script" path="res://Scripts/camera3D.gd" id="8_e7b0r"]
[ext_resource type="PackedScene" uid="uid://qejm0te461yf" path="res://Scenes/Levels/level_tile.tscn" id="8_r6l27"]
[ext_resource type="PackedScene" uid="uid://vo28w2hmf6nu" path="res://Scenes/item_bundle.tscn" id="9_675hp"]
[ext_resource type="PackedScene" uid="uid://05cyvmw8hi4c" path="res://Scenes/zombie.tscn" id="10_inqas"]
[ext_resource type="PackedScene" uid="uid://b3q46ndqxf565" path="res://3D/post_van.glb" id="10_sxxvc"]
[ext_resource type="PackedScene" uid="uid://w5m47vn4ccfq" path="res://Scenes/ammo_box.tscn" id="14_qbaql"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2wyyq"]

[sub_resource type="Environment" id="Environment_o8jcn"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.0

[node name="play_field" type="Node3D" node_paths=PackedStringArray("player")]
script = ExtResource("1_tr1y1")
player = NodePath("Player")
zombie_scene = ExtResource("10_inqas")
ammo_box_scene = ExtResource("14_qbaql")
health_kit_scene = ExtResource("4_7ho7q")
map_size = 2
map_tile_scenes = Array[PackedScene]([ExtResource("8_r6l27"), ExtResource("6_c180w")])
item_bundle_spawn_location = Vector3(2.88354, 0, -2.13262)
item_bundle = ExtResource("9_675hp")

[node name="HUD" parent="." instance=ExtResource("1_o5006")]

[node name="Death screen" parent="HUD" index="1"]
mouse_filter = 1

[node name="Player" parent="." instance=ExtResource("7_wps4a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0514164, 0.931931, 0.455667)
speed = 5
ammo = 0

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(1, -6.50845e-16, 1.74394e-16, 7.85077e-17, 0.369601, 0.929191, -6.69215e-16, -0.929191, 0.369601, 2.08165e-12, 7, 1)
current = true
far = 20.0
script = ExtResource("8_e7b0r")
player = NodePath("../Player")

[node name="ZombieSpawnTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="LootBoxSpawner" type="Timer" parent="."]
wait_time = 10.0

[node name="Ammo Box" parent="." instance=ExtResource("14_qbaql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.36984, 1, -4.042)

[node name="post_van" parent="." instance=ExtResource("10_sxxvc")]
transform = Transform3D(0.438811, 0, -1.19285, 0, 1.271, 0, 1.19285, 0, 0.438811, 5.08755, 0, -3.16071)

[node name="StaticBody3D" type="StaticBody3D" parent="post_van"]
transform = Transform3D(0.345184, 0, 0.938536, 0, 1, 0, -0.938536, 0, 0.345184, 0, 0, 0)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="post_van/StaticBody3D"]
transform = Transform3D(3.89988, 0, 0.691419, 0, 2.09103, 0, -1.40066, 0, 1.92513, 1.01358, 1.3988, -0.347167)
shape = SubResource("BoxShape3D_2wyyq")

[node name="breaklight" type="OmniLight3D" parent="post_van"]
transform = Transform3D(0.786781, 0, 5.96046e-08, 0, 0.786782, 0, -5.96046e-08, 0, 0.786781, -0.827534, 1.34158, 1.14831)
light_color = Color(0.976471, 0, 0, 1)
omni_range = 2.15751

[node name="breaklight2" type="OmniLight3D" parent="post_van"]
transform = Transform3D(0.786781, 0, 5.96046e-08, 0, 0.786782, 0, -5.96046e-08, 0, 0.786781, 0.78014, 1.34158, 1.21439)
light_color = Color(0.976471, 0, 0, 1)
omni_range = 2.15751

[node name="headlight" type="SpotLight3D" parent="post_van"]
transform = Transform3D(0.777247, 0.108529, 0.0559658, -0.121656, 0.719276, 0.294733, -0.0105083, -0.299816, 0.727341, -0.77315, 1.16694, -3.26472)
light_energy = 5.0
spot_range = 15.0
spot_angle = 24.7506

[node name="headlight2" type="SpotLight3D" parent="post_van"]
transform = Transform3D(0.769647, 0.145717, 0.0737196, -0.162859, 0.71108, 0.294733, -0.0120401, -0.303575, 0.725756, 0.731371, 1.16694, -3.09003)
light_energy = 5.0
spot_range = 15.0
spot_angle = 24.7506

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o8jcn")

[node name="DeliverableItemSpawner" type="Timer" parent="."]
wait_time = 20.0

[node name="IncreaseDifficulty" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[connection signal="player_ammo_updated" from="Player" to="HUD/Ammo" method="_on_player_player_ammo_updated"]
[connection signal="player_died" from="Player" to="HUD/Death screen" method="_on_player_player_died"]
[connection signal="player_health_updated" from="Player" to="HUD/Health" method="_on_player_player_health_updated"]
[connection signal="timeout" from="ZombieSpawnTimer" to="." method="_on_zombie_spawn_timer_timeout"]
[connection signal="timeout" from="LootBoxSpawner" to="." method="_on_loot_box_spawner_timeout"]
[connection signal="timeout" from="DeliverableItemSpawner" to="." method="_on_deliverable_item_spawner_timeout"]
[connection signal="timeout" from="IncreaseDifficulty" to="." method="_on_increase_difficulty_timeout"]

[editable path="HUD"]
