[gd_scene load_steps=4 format=3 uid="uid://ioybgujxnqw3"]

[ext_resource type="Script" path="res://Scripts/health_kit.gd" id="1_aeaaw"]
[ext_resource type="PackedScene" uid="uid://b307d6gu76kh4" path="res://3D/health_kit.glb" id="2_jbi4h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kwk66"]

[node name="HealthKit" type="Node3D" groups=["ammo_box"]]
script = ExtResource("1_aeaaw")

[node name="health_kit" parent="." instance=ExtResource("2_jbi4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.508292, 0)

[node name="package002" parent="health_kit" index="0"]
lod_bias = 25.0

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_kwk66")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1483, 0)
light_color = Color(1, 0.396078, 0.329412, 1)
light_energy = 0.3

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]

[editable path="health_kit"]
