[gd_scene load_steps=11 format=3 uid="uid://b76y018lotvep"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_1m6ih"]
[ext_resource type="PackedScene" uid="uid://b50w6cvvgm504" path="res://3D/player.glb" id="2_0mtul"]
[ext_resource type="AudioStream" uid="uid://4g8wlr6g7krq" path="res://Sounds/Reload.mp3" id="2_4shje"]
[ext_resource type="AudioStream" uid="uid://dnbnje5gvbgbi" path="res://Sounds/Doom_Shotgun_Firing.mp3" id="2_awasp"]
[ext_resource type="AudioStream" uid="uid://cgi5ofxlammwm" path="res://Sounds/step.mp3" id="3_dwpwh"]
[ext_resource type="AudioStream" uid="uid://dubk30fs6kdlu" path="res://Sounds/dspunch.wav" id="3_ystsp"]
[ext_resource type="AudioStream" uid="uid://com7qmf48nllt" path="res://Sounds/Doom_Death.mp3" id="4_aru3c"]
[ext_resource type="Script" path="res://Scripts/ray_caster.gd" id="7_osesm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_y7a3f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1u61v"]
height = 2.61878

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera", "shotgunSound", "meleeSound", "movementSound", "damageSound") groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.5, 2.08165e-12)
script = ExtResource("1_1m6ih")
camera = NodePath("../Camera3D")
shotgunSound = NodePath("WeaponSound")
meleeSound = NodePath("MeleeSound")
movementSound = NodePath("MovementSound")
damageSound = NodePath("DamageSound")

[node name="ReloadSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_4shje")

[node name="WeaponSound" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, -4.02216e-24, 0, 4.02216e-24, 1, 2.64698e-23, 0, -2.64698e-23, 1, -2.08165e-12, 0, -2.08165e-12)
stream = ExtResource("2_awasp")

[node name="MeleeSound" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, -4.02216e-24, 0, 4.02216e-24, 1, 2.64698e-23, 0, -2.64698e-23, 1, -2.08165e-12, 0, -2.08165e-12)
stream = ExtResource("3_ystsp")

[node name="MovementSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_dwpwh")
volume_db = -10.766

[node name="DamageSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_aru3c")
volume_db = -10.766

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_y7a3f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33672, 0)
shape = SubResource("CapsuleShape3D_1u61v")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.04541, 0)
omni_range = 4.0

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.925011, 0.379941, 0, -0.379941, 0.925011, 0, 0, -0.409474)
light_energy = 5.0
spot_range = 13.0
spot_angle = 31.2775

[node name="player" parent="." instance=ExtResource("2_0mtul")]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 0, -0.945597, 0)

[node name="Skeleton3D" parent="player/Armature001" index="0"]
bones/8/position = Vector3(0.216443, 0.282238, -0.0873117)
bones/8/rotation = Quaternion(-0.121739, 0.364219, -0.697172, 0.605372)
bones/9/rotation = Quaternion(0.235879, -0.0475033, -0.37632, 0.8947)
bones/10/rotation = Quaternion(0.0750319, 0.0950865, 0.0131255, 0.99255)
bones/12/position = Vector3(0.00146881, 0.379919, -0.000993351)
bones/12/rotation = Quaternion(-0.418595, -0.581084, 0.495843, 0.491182)
bones/13/rotation = Quaternion(0.698592, -0.113627, 0.185643, 0.681612)
bones/14/rotation = Quaternion(-0.0262817, -0.00995357, -0.0283283, 0.999204)

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 0.14, 0.622, -0.248)
target_position = Vector3(0, 0, 10)
debug_shape_custom_color = Color(0.819608, 0, 0.968627, 1)
script = ExtResource("7_osesm")

[node name="RayCast3D2" type="RayCast3D" parent="RayCast3D"]
transform = Transform3D(0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, 0.984808, 0, 0, 0)
target_position = Vector3(0, 0, 10)
debug_shape_custom_color = Color(0.819608, 0, 0.968627, 1)

[node name="RayCast3D3" type="RayCast3D" parent="RayCast3D"]
transform = Transform3D(0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, 0, 0, 0)
target_position = Vector3(0, 0, 10)
debug_shape_custom_color = Color(0.819608, 0, 0.968627, 1)

[node name="Shoot_cooldown" type="Timer" parent="."]
one_shot = true

[node name="Melee_cooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Roll_cooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[editable path="player"]
