[gd_scene load_steps=7 format=3 uid="uid://k888s5k63ey"]

[ext_resource type="Script" path="res://Scripts/shotgun_projectile.gd" id="1_x787o"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0jtps"]
friction = 0.5
bounce = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_skvt3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6s5rj"]
albedo_color = Color(1, 0.65098, 0, 1)
emission_enabled = true
emission = Color(1, 0.52549, 0, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_sbca5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e4j77"]
radius = 0.1
height = 0.4

[node name="Shotgun_projectile" type="RigidBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_0jtps")
gravity_scale = 0.0
continuous_cd = true
script = ExtResource("1_x787o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-09, -0.1, 0, 0.1, -4.37114e-09, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_skvt3")
surface_material_override/0 = SubResource("StandardMaterial3D_6s5rj")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)
shape = SubResource("SphereShape3D_sbca5")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0148503, 0)
light_color = Color(1, 0.501961, 0, 1)
light_energy = 0.5
omni_range = 3.0

[node name="Lifetime" type="Timer" parent="."]
one_shot = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_e4j77")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
