[gd_scene load_steps=5 format=3 uid="uid://05cyvmw8hi4c"]

[ext_resource type="Script" path="res://Scripts/zombie.gd" id="1_m5o5n"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_y7a3f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nngjd"]
albedo_color = Color(0.0117647, 0.65098, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1u61v"]

[node name="Zombie" type="CharacterBody3D" groups=["enemy"]]
transform = Transform3D(0.0281484, 0, 0.999604, 0, 1, 0, -0.999604, 0, 0.0281484, -22.3491, 3.00687, -40.2887)
script = ExtResource("1_m5o5n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_y7a3f")
surface_material_override/0 = SubResource("StandardMaterial3D_nngjd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_1u61v")

[node name="Reload" type="Timer" parent="."]
one_shot = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 3.0
target_desired_distance = 2.0
avoidance_enabled = true
radius = 1.0

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
