[gd_scene load_steps=7 format=3 uid="uid://05cyvmw8hi4c"]

[ext_resource type="Script" path="res://Scripts/zombie.gd" id="1_m5o5n"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_y7a3f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nngjd"]
albedo_color = Color(0.0117647, 0.65098, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1u61v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jp5tl"]
size = Vector3(1, 0.454495, 1.25305)

[sub_resource type="BoxMesh" id="BoxMesh_k31jl"]

[node name="Zombie" type="CharacterBody3D" groups=["enemy"]]
transform = Transform3D(0.0281484, 0, 0.999604, 0, 1, 0, -0.999604, 0, 0.0281484, 0, 0, 0)
script = ExtResource("1_m5o5n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_y7a3f")
surface_material_override/0 = SubResource("StandardMaterial3D_nngjd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_1u61v")

[node name="Reload" type="Timer" parent="."]
one_shot = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 3.0
target_desired_distance = 2.0
avoidance_enabled = true
radius = 1.0

[node name="Hands" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0405464, -0.168838, -1.43987)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hands"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0193291, 1.23292, 0.686655)
shape = SubResource("BoxShape3D_jp5tl")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Hands"]
transform = Transform3D(1, 0, 0, 0, 0.425, 0, 0, 0, 1.256, 0.0193291, 1.23292, 0.686655)
mesh = SubResource("BoxMesh_k31jl")
skeleton = NodePath("../..")

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="body_entered" from="Hands" to="." method="_on_hands_body_entered"]
